# fleetio-vehicle-explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aowen/fve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aowen/fve/: FveApplication.kt  MainActivity.kt
app/src/main/java/com/aowen/fve/data/di/: DataModule.kt
app/src/main/java/com/aowen/fve/data/model/: DriverDetails.kt  VehicleDetails.kt  VehiclePageDetails.kt  VehicleStatus.kt  VehicleType.kt
app/src/main/java/com/aowen/fve/data/repository/: FveVehiclePagingSource.kt  FveVehicleRepository.kt  VehicleRepository.kt
app/src/main/java/com/aowen/fve/network/: FveCommonError.kt  FveNetworkDatasource.kt  FveResult.kt
app/src/main/java/com/aowen/fve/network/di/: NetworkModule.kt
app/src/main/java/com/aowen/fve/network/model/: NetworkDriver.kt  NetworkVehicle.kt  NetworkVehicleDetails.kt  NetworkVehiclesResponse.kt
app/src/main/java/com/aowen/fve/network/retrofit/: RetrofitFleetioNetwork.kt
app/src/main/java/com/aowen/fve/ui/component/: CollapsableListColumn.kt  VehicleCard.kt  VehicleImageWithStatus.kt  VehicleInfoRow.kt
app/src/main/java/com/aowen/fve/ui/navigation/: FveNavHost.kt
app/src/main/java/com/aowen/fve/ui/screens/vehicledetails/: VehicleDetailsNavigation.kt  VehicleDetailsPreviewParamProvider.kt  VehicleDetailsScreen.kt
app/src/main/java/com/aowen/fve/ui/screens/vehicles/: VehiclesScreen.kt  VehiclesScreenNavigation.kt
app/src/main/java/com/aowen/fve/ui/screens/vehicles/bottomsheet/: SortVehiclesBottomSheet.kt  StatusFiltersBottomSheet.kt  TypeFiltersBottomSheet.kt
app/src/main/java/com/aowen/fve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aowen/fve/ui/utils/: ComposeModifiers.kt  FakeImagePreviewProvider.kt
app/src/main/java/com/aowen/fve/ui/viewmodel/: VehicleDetailsScreenViewModel.kt  VehiclesScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aowen/fve/data/repository/: FveVehicleRepositoryTest.kt
app/src/test/java/com/aowen/fve/fakes/: FakeFveNetworkDataSource.kt
app/src/test/java/com/aowen/fve/fakes/data/: FakeNetworkVehicleDetailsResponse.kt  FakeNetworkVehiclesResponse.kt  FakeVehicleDetails.kt  FakeVehicleListItem.kt
app/src/test/java/com/aowen/fve/fakes/viewmodel/: FakeFveVehicleRepository.kt
app/src/test/java/com/aowen/fve/ui/viewmodel/: VehicleDetailsScreenViewModelTest.kt  VehiclesScreenViewModelTest.kt
app/src/test/java/com/aowen/fve/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
